Desktop App/MainWindow.xaml

<Window x:Class="TradingPostOverview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingPostOverview"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Trading Post Overview" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Name="WindowOverview"
        Closing="MainWindow_Closing">
    <StackPanel>
        <Menu>
            <MenuItem Header="Database" >
                <MenuItem Header="Import" Icon="{icons:BoxIcons Kind=RegularImport}" Click="MenuItemImport_Click"/>
                <MenuItem Header="Export" Icon="{icons:BoxIcons Kind=RegularExport}" Click="MenuItemExport_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>

            <MenuItem Header="Recipes">
                <MenuItem Header="Add" Icon="{icons:BoxIcons Kind=RegularListPlus}"/>
                <MenuItem Header="Remove" Icon="{icons:BoxIcons Kind=RegularListMinus}"/>
            </MenuItem>

            <MenuItem Header="API Status" Click="APIStatus_Click"/>

        </Menu>
        <Grid x:Name="ViewGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>

            <TextBlock Text="Recipe" HorizontalAlignment="Center"/>

            <ListView x:Name="listView_Watchlist" 
                      ItemsSource="{Binding ElementName=WindowOverview, Path=Watchlist}"
                      DisplayMemberPath="Name"
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      BorderThickness="0"/>


        </Grid>


    </StackPanel>

</Window>
