Desktop App/MainWindow.xaml

<Window x:Class="TradingPostOverview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingPostOverview"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:plots="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Trading Post Overview" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Name="WindowOverview"
        Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Database" >
                <MenuItem Header="Import" Icon="{icons:BoxIcons Kind=RegularImport}" Click="MenuItemImport_Click"/>
                <MenuItem Header="Export" Icon="{icons:BoxIcons Kind=RegularExport}" Click="MenuItemExport_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>

            <MenuItem Header="Recipes">
                <MenuItem Header="Add" Icon="{icons:BoxIcons Kind=RegularListPlus}"/>
                <MenuItem Header="Remove" Icon="{icons:BoxIcons Kind=RegularListMinus}"/>
            </MenuItem>

            <MenuItem Header="API Status" Click="APIStatus_Click"/>

        </Menu>

        <Grid x:Name="ViewGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Recipe" Margin="5,2,1,5">
                <ListBox x:Name="listView_Watchlist" 
                      ItemsSource="{Binding ElementName=WindowOverview, Path=Watchlist}"
                      SelectedIndex="0"
                      Grid.Row="2"
                      VerticalAlignment="Stretch"
                      BorderThickness="0"
                     SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="15" Height="15" Margin="0,2,5,2" CacheMode="BitmapCache"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{Binding ElementName=listView_Watchlist, Path=SelectedItem.Name}" Padding="5" Margin="1,2,5,5" HeaderStringFormat="Details: {0}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding ElementName=listView_Watchlist, Path=SelectedItem.CurrentValue.CurrentBuyOrder, StringFormat='Current buy price: {0}'}"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=listView_Watchlist, Path=SelectedItem.CurrentValue.CurrentSellOrder, StringFormat='Current sell price: {0}'}"/>
                    <plots:PlotView Grid.Row="1" Grid.ColumnSpan="3" Model="{Binding ElementName=listView_Watchlist, Path=SelectedItem.SellHistoryModel}">

                    </plots:PlotView>
                </Grid>
            </GroupBox>



        </Grid>

    </Grid>

</Window>
